<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Teste Croct com React Ts" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Croct | React + Typescript</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main/main.tsx"></script>
  <script src="https://cdn.croct.io/js/v1/app/00000000-0000-0000-0000-000000000000/custom.js"></script>
</body>

</html>